:root {
	--color-link: #0000ff;
	--color-visited: #ff0000;
	--color-active: #489c79;
	--color-button: white;
	--color-botton__secondary: #2b2b2b;
	--backgroundcolor-button: #003366;
	--backgroundcolor-botton__sencondary: #e0b354;
 	--color-secondary: #e0b354;
	--dark-grey: #2b2b2b;
	--font-weight__normal: 400;
	--font-weight__bold: 700;
}

body {
	font-family: 'Lato', sans-serif;
	font-weight: var(--font-weight__normal);
	font-size: 16px;
	line-height: 1.6;
	background-color: #f2f2f2;
}

h1 {
	font-size: 30px;
	font-weight: var(--font-weight__bold);
}

h2 {
	font-size: 24px;
	font-weight: var(--font-weight__bold);
}

h3 {
	font-size: 18px;
	font-weight: var(--font-weight__bold);
}

a {
	color: var(--color-link);
}

a:visited {
	color: var(--color-visited);
}

a:hover, a:focus {
	/* no under lining when hovering, 
	a:focus is keyboard targeting activated */
	text-decoration: none;
}

a:active {
	color: var(--color-active);
}

button, .button {
	border: none;
	font-family: inherit;
	background-color: var(--backgroundcolor-button);
	color: var(--color-button);
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition-duration: 0.2s opacity;
	/*transition-property: opacity;**/
}

button:hover, button:focus, .button:hover, .button:focus {
	cursor: pointer;
	opacity: 0.8;
}

.button__secondary {
	background-color: var(--backgroundcolor-botton__sencondary);
	color: var(--color-botton__secondary);
}

.navigation-list__item--active {
	font-size: 20px;
	text-decoration: none;
}

.navigation-list__item {
	transition-duration: 0.2s opacity;
}

.navigation-list__item:hover, .navigation-list__item:focus {
	cursor: pointer;
	opacity: 0.8;
}

.profile__portrait {
	float: left;
	width: 250px;
	margin-right: 40px;
	border-radius: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

* {
	box-sizing: border-box;
}

.social-media {

}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
}

.profile-logo {
	max-width: 100px;
	max-height: 100px;
	border-radius: 50%;
	
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.about {
	text-align: center;
	margin: 20px;
	padding: 5px;
}

#about-me {
	text-align: justify;
	margin: 20px 100px;
	padding: 5px;
}

#skills-table {
	margin-left: auto;
	margin-right: auto;
}

/*start grid fallback*/

.grid__item {
	display: inline-block;
	width: 33%;
}
/*end grid fallback*/

@supports (display: grid) {
	.grid {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 20px;
		margin: 0 10%;
		/*Itâ€™s considered good practice to specify only one property, and this property is usually the columns property. This means the rows property defaults to auto, and that the grid should still work even if the row with the property grid-template-rows is deleted:*/
		/* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
		/*grid-template-columns: 300px 300px 300px;*/
		/*grid-template-rows: 300px 300px;*/
	}

	.grid__item {
		background-color: #ddd;
		width: auto;
		min-height: auto;
		margin: 0;
		border-radius: 10px;
		padding: 0 10px 15px;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	}

	.grid__item:last-child {
	  grid-column-start: 3;
	  grid-column-end: 3;
	  grid-row-start: 1;
	  grid-row-end: 3;
	}

	/*
	works the same as the above element L136-140
	.grid__item:last-child {
	  grid-column: 3 / 3;
	  grid-row: 1 / 3;
	}*/

	#contact-form {
		display: grid;
		grid-template-columns: 1fr;
		text-align: center;
		margin: auto;
		max-width: 300px;
		border-radius: 5px;
	}
}

@media all and (max-width: 500px) {
	.grid {
		grid-template-columns: 1fr;
	}
	#contact-form {

	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.grid {
		grid-gap: 10px;
	}

	.grid__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}

	h1 {
		font-size: 22px;
	}
}

@keyframes color-change {
	0% {
		fill: #edc655;
	}
	50% {
		fill: #fcffad;
	}
	100% {
		fill: #f76414;
	}
}
/*@keyframes color-change {
	from {
		fill: #edc655;
	}
	to {
		fill: #f76414;
	}
}*/

#path1267 {
	animation: 8s color-change infinite alternate linear;
}

#image639 {
	animation: ;
}

section {
	text-align: center;
}

.contact-body {
	text-align: center;
	margin: auto;
}

.contact-details {
	text-align: center;
}

.contact {
	display: block;
	max-width: 350px;
	background-color: #ddd;
	border-radius: 5px;
	margin: auto;
	padding: 10px 10px 20px 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.contact-field {
	border-radius: 5px;
}

.standard-label {
	padding-top: 5px;
}

#message {
	padding-bottom: 5px;
}

#calgary-svg {
	margin: 10px;
	padding: 10px;
}